# creativelights.in

./: Dockerfile  README.md  bootstrap.php  composer.json  docker-compose.yaml  envvars  log4php.xml  loginfo.php  manifest.json  manifest.yml  phpunit.xml  pom.xml  xdebuginfo.php
css/: courses.css  responsiveness.css  style.css  workshop.css
frontend-module/css/: style.css
htmls/: blog.php  courses.php  home.php  privacy-comments.php  unsubscribe.php  usage-terms.php  workshops.php
sqls/: CREATIVELIGHTS.sql  USER-SETUP.sql
src/main/java/com/org/onclick/: SpringApplicationContextInitializer.java  SpringCloudApplication.java
src/main/java/com/org/onclick/api/: ApiController.java  UserController.java
src/main/java/com/org/onclick/configs/: MessageListener.java  RootConfig.java
src/main/java/com/org/onclick/domain/: CurrentUser.java  CurrentlyLoggedUser.java  DomainUser.java  Order.java  Stuff.java  TokenResponse.java
src/main/java/com/org/onclick/entities/: Role.java  User.java  UserRole.java
src/main/php/: CONSTANTS.php  OnclickEnv.php
src/main/php/dao/: DBTest.php  DataSourceInfo.php
src/main/php/ftp/: SFTPConnection.php
src/main/php/services/: BookingService.php  ContactusService.php
src/main/php/utils/: LogHelper.php
src/main/resources/: application.yml
src/main/resources/email-tpls/: CLASSES_REGISTER_EMAIL.html  NEWS_LETTER_SUBSCRIPTION_EMAIL.html  PARTNER_COLLABORATION_EMAIL.html  PHOTO_SESSION_BOOKING_EMAIL.html  PHOTO_SESSION_ENQUIRY_EMAIL.html  REGISTER_EMAIL.html  T_BLANK_EMAIL.html  T_USER_CONTACTUS.html  WORKSHOP_REGISTER_EMAIL.html
src/test/php/: OnclickEnvTest.php
src/test/php/dao/: PDOHelperTest.php
src/test/php/email/: MailHelperTest.php  NotificationTest.php
src/test/php/ftp/: SFTPConnectionTest.php  SFTPProcessorTest.php
src/test/reports/: clover.xml  cobertura.xml  coverage.php  coverage.txt  crap4j.xml  junit.xml  teamcity.txt  testdox.html  testdox.txt
src/test/reports/html-coverage/: CONSTANTS.php.html  FileIterator.php.html  OnclickEnv.php.html  ResultIterator.php.html  dashboard.html  index.html  onclickresponse.php.html  searchrequest.php.html  userinfo.php.html
src/test/reports/html-coverage/dao/: DBHelper.php.html  DBTest.php.html  DataSourceInfo.php.html  MappingHelper.php.html  PDOHelper.php.html  dashboard.html  index.html
src/test/reports/html-coverage/email/: MailHelper.php.html  Notification.php.html  NotificationConfig.php.html  NotificationEngine.php.html  dashboard.html  email-service.php.html  index.html
src/test/reports/html-coverage/excel/: AssociateExcelWriter.php.html  ExcelWriter.php.html  JobApplicationExcelWriter.php.html  OpenDriveExcelWriter.php.html  OpenJobExcelWriter.php.html  ReportExcelWriter.php.html  SeekerExcelWriter.php.html  dashboard.html  index.html
src/test/reports/html-coverage/ftp/: FTPInfo.php.html  FTPProcessor.php.html  FTPTest.php.html  FTPUtil.php.html  SFTPConnection.php.html  SFTPProcessor.php.html  dashboard.html  index.html
src/test/reports/html-coverage/gateways/: PayUMoney_form.php.html  dashboard.html  failure.php.html  index.html  success.php.html
src/test/reports/html-coverage/models/: Company.php.html  JobAlert.php.html  JobDetail.php.html  Location.php.html  Message.php.html  OnclickUser.php.html  Position.php.html  PresonalDetail.php.html  RestResponse.php.html  SearchCriteria.php.html  SearchResult.php.html  dashboard.html  index.html  searchrequest.php.html
src/test/reports/html-coverage/services/: BaseService.php.html  BookingService.php.html  CollaborationService.php.html  ContactusService.php.html  RegistrationService.php.html  SubscribeService.php.html  dashboard.html  index.html
src/test/reports/html-coverage/social/: FacebookClient.php.html  GoogleClient.php.html  LinkedInClient.php.html  SocialMediaClient.php.html  SocialMediaClientFactory.php.html  TwitterClient.php.html  dashboard.html  index.html
src/test/reports/html-coverage/utils/: CacheHelper.php.html  DocumentHelper.php.html  HashHelper.php.html  HttpAuthHelper.php.html  LogHelper.php.html  OnclickUtils.php.html  PagingHelper.php.html  PasswordHelper.php.html  ServiceAccessFilter.php.html  dashboard.html  index.html
src/test/reports/xml-coverage/: CONSTANTS.php.xml  FileIterator.php.xml  OnclickEnv.php.xml  ResultIterator.php.xml  index.xml  onclickresponse.php.xml  searchrequest.php.xml  userinfo.php.xml
src/test/reports/xml-coverage/dao/: DBHelper.php.xml  DBTest.php.xml  DataSourceInfo.php.xml  MappingHelper.php.xml  PDOHelper.php.xml
src/test/reports/xml-coverage/email/: MailHelper.php.xml  Notification.php.xml  NotificationConfig.php.xml  NotificationEngine.php.xml  email-service.php.xml
src/test/reports/xml-coverage/excel/: AssociateExcelWriter.php.xml  ExcelWriter.php.xml  JobApplicationExcelWriter.php.xml  OpenDriveExcelWriter.php.xml  OpenJobExcelWriter.php.xml  ReportExcelWriter.php.xml  SeekerExcelWriter.php.xml
src/test/reports/xml-coverage/ftp/: FTPInfo.php.xml  FTPProcessor.php.xml  FTPTest.php.xml  FTPUtil.php.xml  SFTPConnection.php.xml  SFTPProcessor.php.xml
src/test/reports/xml-coverage/gateways/: PayUMoney_form.php.xml  failure.php.xml  success.php.xml
src/test/reports/xml-coverage/models/: Company.php.xml  JobAlert.php.xml  JobDetail.php.xml  Location.php.xml  Message.php.xml  OnclickUser.php.xml  Position.php.xml  PresonalDetail.php.xml  RestResponse.php.xml  SearchCriteria.php.xml  SearchResult.php.xml  searchrequest.php.xml
src/test/reports/xml-coverage/services/: BaseService.php.xml  BookingService.php.xml  CollaborationService.php.xml  ContactusService.php.xml  RegistrationService.php.xml  SubscribeService.php.xml
src/test/reports/xml-coverage/social/: FacebookClient.php.xml  GoogleClient.php.xml  LinkedInClient.php.xml  SocialMediaClient.php.xml  SocialMediaClientFactory.php.xml  TwitterClient.php.xml
src/test/reports/xml-coverage/utils/: CacheHelper.php.xml  DocumentHelper.php.xml  HashHelper.php.xml  HttpAuthHelper.php.xml  LogHelper.php.xml  OnclickUtils.php.xml  PagingHelper.php.xml  PasswordHelper.php.xml  ServiceAccessFilter.php.xml
(+9 files in other folders)
